{
    "autosu": true,
    "colorscheme": "atom-dark",
    "diffgutter": true,
    "eofnewline": false,
    "fastdirty": true,
    "ignorecase": false,
    "lsp.formatOnSave": false,
    "lsp.server": "typescript=typescript-language-server --stdio,javascript=typescript-language-server --stdio",
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "quoter.enable": false,
    "repfiles.show_filter_block": false,
    "savecursor": true
}
